"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Euc;_.Cuc=_.je(_.Ut);_.Duc=function(a){return _.r(a,_.Ut,1)};Euc=class extends _.q{constructor(a){super(a)}};Euc.prototype.rb="JAZN7b";_.Fuc=_.be(53,_.en,Euc);
_.h("iaRXBb");
var Kuc=function(a,b){return _.hf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.wuc(a,window).sendMessage(Guc(new _.cE,Huc(new Iuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,Juc,11,_.dE);if(!c||!_.Cg(c,_.ZD,4))return null;e=_.r(c,_.ZD,4).Aa();e=_.r(c,_.ZD,4).Ea(e);d=_.r(c,_.YD,2);let f,g;return{OR:e,Wva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Rq:(g=_.r(c,_.eMb,3))!=null?g:null}})},Luc=function(a){return a.w4.get().filter(b=>_.dr(b).getContentType()===1)},Muc=function(a){return Luc(a)[0]||
null},Nuc=_.je(_.Tm),Ouc=function(a){return!a.Aa&&!a.oa},Puc=_.je(_.Np),Quc=class extends _.ZEb{},Ruc=function(a){return new Quc(_.AEb(a,_.luc))},Suc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.kuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Vw())+_.u(new _.I(_.juc,_.Vr(new _.Zr,(f=_.fuc(e))==null?void 0:f.yg())),!1)+"></div>"}return(0,_.Ks)(b+"</velog>")},Tuc=function(a,b){return _.$d(a,_.yw,29,b)},Uuc=function(a){return _.jh(a,
46,!0)},Vuc=new _.Xf("HoAMBc",_.bE,_.ouc,[_.lq,!0,_.mq,"/VisualFrontendDataService.GetImageSearch"]),Wuc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Xuc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.nk()))!=null?d:[])}return new Set},Yuc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Cuc)(d))var e=d;else{if(Puc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.sl(g,_.sn)}else{if(Nuc(d)){g=
new _.en;var k=(f=d.getUniqueId())!=null?f:"";g=_.ug(g,8,k);d=_.mxa(g.Sc(1),d)}f=_.aFa(new _.Np,_.ul(new _.ln,_.sn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Fuc))e=_.Duc(_.sl(d,_.Fuc));else{m=_.Yu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.ug(m,5,n);e=m}}return e}));_.bMb(a.Zp,c.Ea(b))}},Zuc=function(a){if(a.Ea){const b=Xuc(a);a.Ea=!1;const c=Uuc(Tuc(new _.ouc,a.vj()));a.Pe.fetch(Vuc.Fc(c)).then(d=>
{let e,f;const g=((f=(e=Muc(Ruc(d.getScope()).oa))==null?void 0:_.MEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ge().getType()===1);a.Yc&&(d=_.Ux(a.Xc,()=>a.Ib.Ac(Suc,{images:g.map(k=>k.Qq())}),{Yc:a.Yc}),_.sb(d.children,k=>{var m=Number(_.qf(k,"index"));(m=g[m].Ge().Pc())!=null&&(k=_.qf(k,"ved"),_.ug(m,5,k))}));Yuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Wuc(a)))},Huc=function(a,b){return _.ug(a,1,b)},Iuc=class extends _.q{constructor(a){super(a)}},Juc=class extends _.q{constructor(a){super(a)}},
Guc=function(a,b){return _.bk(a,10,_.dE,b)},$uc=_.ne(_.eMb),avc=[0,_.Bl],bvc=new Map;var dvc=function(a){_.hf(function*(){const b=a.Ph.L5();if(b){var c={Yc:_.Utc(a.Ph),rAa:!0,replace:!0},d=_.Stc(a.Ph);var e=_.Otc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.Pza?(0,_.Itc)(f.Pza):null;f=f.Rq?$uc(f.Rq):null;var k;g={OR:e,Wva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Rq:f}}else g=null;k=g;if((k=k!=null?k:yield cvc(a,b,d))!=null)var m=k;else{k=a.Ph.getUserData();k=k.Rq?$uc(k.Rq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=bvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Atc(new _.ZD,d),g=_.dk(n,1,_.Ut,m);m={OR:g,Rq:k,Wva:!1}}m.Rq&&(a.fK.Rq=m.Rq);m.OR&&a.model.oa(m.OR,m.Wva);m=null;if(d)c.o3=b,c.tu=d;else if(n=a.Ph.Qbb())if(k=_.Ytc(a.Ph))c.Q6=b,c.S4=n,m=k;var p,t;(d?(p=_.cMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.NOa(b))?yield a.Ph.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
cvc=function(a,b,c){return _.hf(function*(){const d=yield Kuc(a.Yh.get(),b);if(!d)return null;d.OR&&a.model.oa(d.OR,d.Wva);if(c){const e=_.cMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},evc=class extends _.$u{static hb(){return{model:{Zm:_.puc},service:{Rq:_.fMb,Zp:_.dMb,Ph:_.aE,Yh:_.jv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.fK=a.service.Rq;this.Zp=a.service.Zp;this.Ph=a.service.Ph;this.Yh=a.service.Yh;this.od=null;dvc(this)}Aa(){}Ea(a){a.data===Wuc(this.model)&&Zuc(this.model)}oa(a,
b){const c=_.dv(this,"Sva75c").el();c&&(a=!(!a||a.closest('[data-scope-id="qZRtEe"]')===null),c.classList.toggle("InCanvas_",a&&!b))}VT(a){this.oa(a.data.sourceElement,Ouc(a.data));_.ri(()=>{this.Ka().toggleClass("DWVRvc",Ouc(a.data))})}};evc.prototype.$wa$e4mHGd=function(){return this.VT};evc.prototype.$wa$BeSr3d=function(){return this.oa};evc.prototype.$wa$uj875b=function(){return this.Ea};evc.prototype.$wa$ruyrc=function(){return this.Aa};_.cv(_.mab,evc);var fvc=class extends _.q{constructor(a){super(a)}};var gvc=_.be(35,_.lr,fvc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.em,[0,_.Ql,_.zl,_.Ql],1,_.C,_.nm,avc]];if(bvc.has("20"))throw Error("Ne`20");bvc.set("20",function(a){if(a=a.get("docid")){var b=new fvc;a=_.ug(b,1,a);b=new _.lr;b=_.Wua(b,1,[1,2]);a=_.ul(b,gvc,a);a=_.fE((new _.pr).oa(20),a);return _.Wu(_.Yu(new _.Ut,_.qDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
