"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.mf(_.Xp);
_.Gsd=function({title:a,Zs:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Ov("invalid_content","contains empty strings or unsupported keys");_.Fsd(a);return a};_.Fsd=function(a){_.vG({Ub:"sh",methodName:"sss"},a)};_.Hsd=function(a){_.eMc({Ub:"sh",methodName:"sss"},_.UFb(a))};_.Isd=function(){_.BG("sh","bctnsb")};_.Jsd=function(){_.BG("sh","rbtnsb")};
_.h("Qj0suc");
_.vh(_.IGa,class extends _.wt{isAvailable(){return!1}OE(){return!1}rz(){const a=_.Pv();_.Fsd(a);return Promise.reject(a)}RC(){return!1}gU(){return!1}tL(){_.Isd();Promise.resolve(!1)}lN(){_.Jsd();Promise.resolve(!1)}gZ(){return Promise.reject(_.Pv())}});
_.l();
_.mf(_.v0a);
_.h("vVVzjb");
var T7c=class extends _.wt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.BG("Haptics","vibrate")}Aa(){_.BG("Haptics","playSystemHaptic")}};_.vh(_.u0a,T7c);
_.l();
_.h("mUtlJf");
var f7d,g7d;f7d=class{constructor(a,b){this.group=b;this.start=_.Su(a,b,"HRk6mf").el();this.end=_.Su(a,b,"AlNdAd").el();this.oa=_.Su(a,b,"ESSeec").el()}};
g7d=function(a,b,c,d){const e=_.Mi(b-(d-2),0,c-d);a.Ywa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var k=_.Mi(e-g,0,1),m=_.Mi(g-(e+d-1),0,1);const n=_.Mi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Mi(e+1-g,0,1),_.Mi(g,0,1)),Math.min(_.Mi(g+1-(e+d-1),0,1),_.Mi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Mi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.h7d=class extends _.$u{constructor(a){super(a.Ya);this.Ywa=[];this.state={visible:!1,transition:!1,page:0,iY:1};this.oa={visible:!1,transition:!1,page:0,iY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Ywa=this.Rb("jyEOKd").map(b=>new f7d(this,b));this.RXa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.iY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.iY=d;this.RXa()}Aa(){var a=
this.oa.visible&&this.oa.iY>=2,b=this.state.visible;this.Nw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.iY.toString()+". Deslize rapidamente para a esquerda ou direita, ou use os bot\u00f5es de seta na parte inferior da p\u00e1gina para ver mais.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.iY,4),b=this.oa.iY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.iY=b,g7d(this,
this.oa.page,this.oa.iY,a))}Nw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.h7d.prototype.$wa$ZYIfFd=function(){return this.hide};_.cv(_.Z5a,_.h7d);

_.l();
var iQc,hQc;iQc=function(a,b){var c=_.WG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.WG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.WG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.WG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;gQc&&(0,_.Jp)(gQc);_.WG.hb.window.requestAnimationFrame?_.WG.hb.window.requestAnimationFrame(()=>void hQc(a,b)):gQc=(0,_.Ip)(()=>void hQc(a,b),10)};
hQc=function(a,b){_.WG.hb.window.scrollTo(a,b);gQc=null;_.WG.hb.document.body.style.position="";_.WG.hb.document.body.style.width="";_.WG.hb.document.body.style.left="";_.WG.hb.document.body.style.top="";_.WG.hb.document.documentElement.style.height=""};_.WG={};_.WG.hb={window,document:window.document};var jQc=_.Yb(),gQc=null;_.WG.by=function(a,b,c){if(a||b)jQc?(c=_.gj(),iQc(c.x+a,c.y+b)):c?_.WG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.WG.hb.window.scrollBy(a,b)};
_.WG.to=function(a,b,c){jQc?iQc(a,b):c?_.WG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.WG.hb.window.scrollTo(a,b)};
_.h("U4MzKc");
_.kQc=class extends _.wt{static hb(){return{service:{cache:_.VG,history:_.vw,location:_.RG,window:_.uu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.eQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.WG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Of(this.document.documentElement,
"touchmove",_.YPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}SP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.gj())}to(a,b,c){(0,_.WG.to)(a,b,c)}ld(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().rr(this.Aa)}Z0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.vh(_.VEa,_.kQc);
_.l();
_.h("g8nkx");
_.lQc=new _.lf(_.WEa);
_.l();
_.I6c=function(a,b=!1){const c=_.G6c.get(a);if(c){var d=null;for(const e of c)_.sp(e.target,e.type,e.callback,b),d=e.target;_.G6c.delete(a);if(b=H6c.get(a)){for(const e of b)e();H6c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.M6c=function(a,b,c,d,e,f,g,k){J6c||(J6c=_.K6c.Fj()||new L6c);return J6c.rva(a,b,c,d,e,f,g,k)};var H6c;_.G6c=new Map;H6c=new Map;var J6c,L6c;J6c=void 0;_.K6c=new _.zp;L6c=class{rva(){return"DEFAULT_ID"}};
_.V6c=function(a){const b=_.kf.Fc().lE(a),c=_.Vja(b);c?_.Ona.add(c.toString()):_.Ona.add(b);a.Ms&&(a.Ms.ahb=null)};
_.g7c=!!(_.Gh[59]&1);_.h7c=!!(_.Gh[59]&2);
_.h("ww04Df");
var i7c,k7c,j7c,l7c,GI,q7c,o7c,n7c,p7c,s7c,r7c,u7c,t7c,v7c,x7c,w7c,y7c,z7c,B7c,A7c,C7c,D7c,E7c,F7c;i7c=function(a){typeof a==="function"?a():a.unsubscribe()};k7c=function(a){return a.length===0?j7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};j7c=function(a){return a};l7c=function(a){return typeof a==="function"};GI=function(a,b,c,d,e){return new m7c(a,b,c,d,e)};q7c=function(a){if(a<0)throw Error("gg");return b=>HI(b,n7c((c,d)=>d===a),o7c(),p7c(()=>Error("gg")))};
o7c=function(){return a=>new II(b=>{let c=0;const d=GI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};n7c=function(a){return b=>new II(c=>{let d=0;b.subscribe(GI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};p7c=function(a){return b=>new II(c=>{let d=!1;b.subscribe(GI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};s7c=function(a){if(a instanceof II)return a;if(a instanceof Array)return r7c(a);throw Error("hg`"+a);};
r7c=function(a){return new II(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};u7c=function(a,b,c=!1){return new II(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}t7c(a,b,c?e:f,d)})};t7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
v7c=function(a){return b=>new II(c=>{let d=0;b.subscribe(GI(c,e=>{c.next(a(e,d++))}))})};x7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?s7c(a[0]):new II(w7c(a))};w7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(s7c(a[d]).subscribe(GI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
y7c=function(a){return b=>new II(c=>{let d=null,e=0;b.subscribe(GI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;s7c(a(f,g)).subscribe(d=GI(c,void 0,()=>{d=null}))},()=>{}))})};z7c=function(a){return b=>new II(c=>{s7c(a).subscribe(GI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
B7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new II(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(GI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.ZI)==null||g.call(b)}))}):A7c};A7c=function(a){return a};C7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
D7c=function(a){return Object.assign({},C7c(a),{target:_.Fe(a.target)?a.target:void 0})};E7c=function(a){return a.scrollTop<=8};F7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
_.G7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{i7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?i7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var H7c=class extends _.G7c{constructor(a){super();this.oa=!1;this.destination=a instanceof H7c?a:new I7c(!a||l7c(a)?{next:a!=null?a:void 0}:a);a&&l7c(a.unsubscribe)&&l7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},I7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var HI=function(a,...b){return k7c(b)(a)},II=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof H7c?a:new H7c(a);a.add(this.oa(a));return a}};var m7c=class extends H7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var K7c,L7c,M7c,N7c,J7c;K7c=function(a,b,c,d,e,f,g){const k=f-1;return y7c(m=>HI(c,q7c(k),B7c(()=>{d==="y"&&(a.La=g(b,m.target))}),v7c(n=>({x:n.x,y:n.y,axis:J7c(m,n,e).axis,direction:J7c(m,n,e).direction}))))};L7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};M7c=function(a,b){a.oa=_.M6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
N7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ja&&(e=performance.now()-a.Ja,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ja=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.La,GZa:{x:b.x,y:b.y}}};
J7c=function(a,b,c){const {horizontal:d,vertical:e}=L7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.O7c=class extends _.wt{static hb(){return{service:{EF:_.lQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.La=!1;this.Ja=this.Aa=null;this.Ga=!1;this.EF=a.service.EF}eKa({cH:a,C2:b,c_a:c,GIa:d,Wm:e,QRb:f,fpa:g,V1:k,options:m}){var n;const p=(n=m==null?void 0:m.fjb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.ejb)!=null?t:!0;m=(m==null?void 0:m.RLb)===1?F7c:E7c;n=!_.g7c;t=HI(u7c(a,"touchstart",n),v7c(D7c));const w=HI(u7c(a,"touchmove",!0),v7c(C7c)),y=u7c(a,"touchcancel",n),z=HI(u7c(a,"touchend",
n),v7c(C7c));return HI(HI(t,K7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),y7c(D=>HI(w,v7c(H=>L7c(D,H)),B7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(document.body.style.overflow==="hidden"?this.Ga=!0:this.EF.disable(),this.Ea=!1),v&&!this.oa&&M7c(this,a),g==null||g(N7c(this,D,H)))}),z7c(x7c(HI(z,v7c(H=>L7c(D,H)),B7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&!this.Ea&&(this.Ga||(this.EF.enable(),this.Ea=!0),this.Ga=!1),this.oa&&(_.I6c(this.oa,!1),this.oa=""),k==null||
k(N7c(this,D,H)))})),y))))).subscribe()}};_.vh(_.YXa,_.O7c);_.V6c(_.O7c);
_.l();
_.h("pj82le");
_.P7c=new _.lf(_.zab);
_.l();
_.h("Ym9NZc");
var V7c=class extends _.q{constructor(a){super(a)}};V7c.prototype.oa=_.ie([0,_.F,-1]);var W7c;W7c=[6];_.X7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new V7c;c=_.gh(c,1,1);c=_.gh(c,2,22);b.call(a,c)}else _.rSc&&a.vibrate(W7c)};
_.Y7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Bca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.R7c=new _.lf(_.v0a);
_.l();
_.h("JZmW9e");
var l8c=function(a,b,c,d,e){return f=>_.hf(function*(){if(f.startedFromScrollTop){yield i8c(a,b,c,d);var g=j8c(-f.verticalDistance,b.clientHeight*.25),k=j8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:k,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.GZa.x,
startY:f.GZa.y});else b.style.transform=`scale(${m}) translate(${k}px, ${g}px)`;_.c8c&&!a.Na&&k8c(f)&&(a.Na=!0,_.X7c(a.mb));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=k8c(f)?"0.4":"0.8")}})},n8c=function(a,b,c,d,e){return f=>_.hf(function*(){f.startedFromScrollTop&&(a.Na=!1,yield m8c(a,k8c(f),b,c,d,e),(_.g7c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(k8c(f)){let g;(g=a.Aa)==null||g.onDismiss();a.unsubscribe();_.Xe(document.body,
"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}))}else{let g;(g=a.Aa)==null||g.onCancel();_.Xe(document.body,"s2IYHc",b)}}))})},o8c=function(a,b){b.style.overflow==="hidden"?a.Sa=!0:(b.scrollTop=0,b.style.overflow="hidden");a.Za&&(document.body.style.overflow==="hidden"?a.Ja=!0:a.EF.disable())},i8c=function(a,b,c,d){return _.hf(function*(){if(!a.Ea)if(_.Xe(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),o8c(a,
c),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=
b.style.zIndex);yield(0,_.Ip)(()=>{b.style.transition="transform ease-out"},50)}})},m8c=function(a,b,c,d,e,f){return _.hf(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Gp)(()=>{a.Sa||(d.style.overflow="");a.Za&&!a.Ja&&a.EF.enable();a.Sa=!1;a.Ja=!1;_.Xe(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ip)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top=
"",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},j8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},k8c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},p8c=class extends _.wt{static hb(){return{service:{lZa:_.R7c,EF:_.lQc,e_a:_.P7c}}}constructor(a){super();
this.Xa="";this.kb=[];this.Na=this.Ea=!1;this.La=this.Za=!0;this.Ja=this.Sa=!1;this.mb=new _.Y7c(a.service.lZa);this.EF=a.service.EF;this.e_a=a.service.e_a}PSb(a,b,c){this.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Xa="";this.kb=[];let d=a;for(;d;){const k=getComputedStyle(d).zIndex;k!==""&&k!=="auto"&&(this.Xa===""?this.Xa=k:this.kb.push({element:d,zIndex:d.style.zIndex,bAc:k}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY=
"none";this.La=!1;let e;if(_.g7c){let k;this.oa=(k=this.oa)!=null?k:_.kj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Ga=(g=(f=this.e_a).eKa)==null?void 0:g.call(f,{cH:a,C2:b,GIa:2,c_a:"y",Wm:"down",QRb:1,fpa:l8c(this,a,b,c,e),V1:n8c(this,a,b,c,e),options:void 0});
this.Za=!0}unsubscribe(){if("function"==typeof _.G7c&&this.Ga instanceof _.G7c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.La||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.La=!0)}};_.vh(_.Aab,p8c);_.V6c(p8c);
_.l();
_.h("yx4a8e");
_.WDe=new Map;_.XDe=null;_.YDe=!1;_.ZDe=new _.TUb;
(function(a,b={}){_.WDe.set(a,b)})(10,{lUb:!0});
_.l();
_.h("Dkk6ge");
_.q8c=new _.lf(_.Bab);
_.l();
_.h("JXS8fb");
_.Usd=new _.lf(_.Xp);
_.l();
_.rO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.ok(this,1)}oa(a){return _.gh(this,1,a)}};_.dae=new _.Xf("cinoBd",class extends _.q{constructor(a){super(a)}},_.rO,[_.lq,!0,_.mq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var ypm=function(a){let b=(0,_.Cuc)(a)?a:void 0;a=_.D9d(a);!b&&a&&a.hasExtension(_.Fuc)&&(b=_.Duc(_.sl(a,_.Fuc)));return b},zpm=function(a,b){return a.map(b)},Apm=function(a){return _.Ao(a.getData("tbnid"))},Bpm=function(a){return Apm(a)?a.getData("pending").Tb()?1:2:0},Cpm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Dpm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Epm=function(){var a=(0,_.St)();return _.A(a,139)},Fpm=function(){var a=(0,_.St)();return _.Eg(a,129)},Gpm=function(a){var b=new _.VLb;a.Aa=b},Hpm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Hf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Zx(a.state.Hf.oa.elapsedTime()),_.ay(a.state.Hf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Ipm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Jpm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Kpm=function(a,b,c){return _.hf(function*(){return _.otc(a,b,c)})},Lpm=function(a,b){return!!a.Aa().find(c=>c.nk()===b)},Mpm=function(a,b){if((0,_.Cuc)(b)&&_.B(b,5))return new _.Xg(_.B(b,5),3);var c=_.D9d(b);if(c){b=b.nk();if(a.Za()&&c.getType()!==23){var d=b?(d=a.mb.sessionStorage.get(a.kb))&&_.Wf(d)?d[b]||null:null:null;return d?new _.Xg(d,3):null}let g;var e;a=a.BDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.uEb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.grc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Ug`"+f);f=`${e[0]}-${e[1]}`}e=_.LHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.kk(d,5);if(e)return _.Yg(e,3)||null;if(c)return new _.Xg(c,3)}return null},Npm=function(a,b){return a.Aa().findIndex(c=>c.nk()===b)},Opm=function(a){if(a.Na===void 0){if(a.Tda)var b=a.oa;else{b=a.UT.getScope(a.oa).oa;const c=_.TEb(b,_.SEb(b,a.clusterId));b=_.VEb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Ppm=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.L(_.Ps("n2bbUd")+a)+"'":"")+_.u(new _.I(_.INb,_.Xr(new _.Zr,_.ul(new _.Mr,_.FNb,_.DNb(b)))),!1)+"></div>";return(0,_.Ks)(b)},Qpm=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.L(_.Ps("mWMspb")+a)+"'":"")+_.u(new _.I(_.HNb,_.Xr(new _.Zr,_.ul(new _.Mr,_.FNb,_.DNb(b)))),!1)+"></div>";return(0,_.Ks)(b)},Rpm=function(a){return _.jYb(a.jsname,a.content,a.Vn,a.class,
a.ariaHidden,a.EAc,a.Xb)};var Spm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Tpm=function(a,b){a.oa=b;Spm(a,a.Ga,Dpm)},Upm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Apm)[1];f&&(f===b[2]?(e.remove(),f=_.pp(a.Aa("sG7ZCe")),c.before(f),Tpm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.pp(a.Aa("R5S48d")),e.after(f),Tpm(a,[d,e,f])));const g=a.map(Apm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.pp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Tpm(a,
f))},Vpm=function(a,b,c=!1){Spm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Wpm=function(a,b,c){return _.hf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Xpm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.pp);this.Ga=this.map(Cpm)}gN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Ypm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.kk(this,1)}Uv(){return _.kk(this,2)}KT(){return _.r(this,_.Jg,5)}};var Zpm=_.be(1E3,_.rO,Ypm);var $pm,aqm,bqm,cqm,dqm,gqm,hqm,y$,iqm,jqm,mqm,nqm,oqm,sqm,tqm,wqm,xqm,uqm,vqm,fqm,zqm,Aqm,kqm,lqm,Bqm,Dqm,Fqm,Cqm,Gqm,Hqm,Eqm,Iqm,Jqm,eqm,qqm,rqm,yqm,Kqm,Lqm;_.mVb&&(($pm=window)==null?0:(aqm=$pm.google)==null?0:aqm.zl)&&(window.google.zl.qvd=!0);bqm=null;cqm=[1,6,23];dqm=function(a,b){_.Qo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};gqm=function(a){a.Qb.gU()&&(a.Qb.tL(()=>eqm()),a.oh=!0,a.addOnDisposeCallback(()=>void fqm(a)))};
hqm=function(a,b,c,d=!1){const e=b.nk();a.Ig.has(e)||(a.Ig.add(e),c&&_.Xe(c,"XbKQde",{kna:d}),_.rq(()=>a.Ig.delete(e),5E3))};y$=function(a,b){return b>=0&&b<a.Ga().length};iqm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
jqm=function(a,b){return _.hf(function*(){a.Ze&&(a.qEa.PSb(a.sS.yb(),a.Zb(),b),a.Yd&&_.Re(a.Yd),a.Yd=_.Qe(a.Ka().yb(),"ucVTnf",()=>{_.wpm(a.zR,!0);a.S$.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.Xd&&_.Re(a.Xd),a.Xd=_.Qe(a.Ka().yb(),"s2IYHc",()=>{_.wpm(a.zR,!1);a.S$.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Od&&_.Re(a.Od),a.Od=_.Se(a.Ka().yb(),"VOy8xe",()=>_.hf(function*(){_.wpm(a.zR,!0);a.uc=!0;yield a.Jp()})))})};
mqm=function(a){return _.hf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return y$(a,g)?b[g]:null});var d=zpm(c,g=>{let k;return(k=g==null?void 0:g.nk())!=null?k:null});Upm(a.oa,d);a.rc=null;d=zpm(c,g=>!!g);Vpm(a.oa,d,_.UUb);a.Ki();const e=[],f=a.oa.map(Bpm);Spm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.nk(),e.push(Wpm(g,n,kqm(a,k,m)).then(()=>void lqm(a,g,k)))):n===2&&lqm(a,g,k)}});a.Aa&&(Hpm(a.Il,a.Aa),Ipm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
nqm=function(a,b,c){return _.hf(function*(){var d=a.Zm;d.Sa=b;d=d.Aa();const {vNb:e,results:f}={vNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.nk());if(a.Aa){var g=a.Il,k=a.Aa;_.CQb.has(c)&&_.EQb(g,k,!1)}yield mqm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.VK.el())==null||p.setAttribute("role","dialog");let t;(t=a.VK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.VK.el())==null||p.setAttribute("role","");let t;(t=a.VK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Xe(a.Ka().el(),"OPpNPb",n),_.Xe(a.Ka().el(),"wMvXeb",d));_.Xe(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.XB(a.Aa);a.Ea+3>=f.length&&_.Xe(a.window.getDocument().body,"bXJUz",Opm(a.Zm))})};
oqm=function(a,b,c=!0){a.Jd=b;dqm(a.sS.yb(),b);a.sS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.Fz)dqm(d,b);if(c){b=_.Mi(b/a.FP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.pqm=function(a){let b,c,d,e;return(e=(b=_.D9d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Sm(c))==null?void 0:d.Jc())!=null?e:null};
sqm=function(a,b,c,d){return _.hf(function*(){var e=_.D9d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=qqm(a,b),g=typeof(f==null?void 0:f.JN)==="string"?new _.Vg(f.JN):void 0,k=b.nk();f={replace:!0,jHb:!0,clusterId:c,Yc:f,Mc:g,wAa:!1,V0:a.V0()};(g=_.Stc(a.Ph))?(f.o3=k,f.tu=g):(f.Q6=k,f.S4=null);yield a.Ph.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Fk(m,6))===9)m=a.Ph,k=b.nk(),m.Ab=k,m=rqm(a,e,b),a.Ph.Na=m;(e==null?
void 0:e.getType())===23&&(e=rqm(a,e,b),a.Ph.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};tqm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
wqm=function(a,b,c){_.hf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();uqm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Zm.pfa().wait();vqm(a,d,b,c)})};xqm=function(a){(a=a.VK.el())&&(a=_.Ema(a))&&_.tp(window,"attn_viewer_open",!1,a)};
uqm=function(a,b,c,d){const e=qqm(a,b);var f;const g=((f=b.Hk())==null?void 0:f.getViewerType())||null;f=a.Il;var k=b.nk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.ktc(f)):f=1;c=yqm(a,c,e,g);var m;b=(m=_.D9d(b))==null?void 0:m.Pc();m=_.rwc(b?_.nwc(b):null,f);d instanceof _.QPb?(d.Fq=m,c&&(d.Mc=c),e&&(d.Yc=e),_.VPb(a.Xc,d)):c&&_.Px(a.Eb,{Mc:c,Fq:m,HF:_.owc()})};
vqm=function(a,b,c,d){var e=_.D9d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Fk(f,6))===9){f=new Ypm;c=_.Ik(f,4,c);f=_.Uma(a.window.get());c=_.$d(c,_.Jg,5,f);d=_.jh(c,7,tqm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.Sm(g))==null?void 0:k.Jc())&&_.ug(d,1,c);(g=b.nk())&&_.ug(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Wq))==null?void 0:n.Uv())&&_.ug(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Cp())&&
_.gh(d,8,e);var t;b=((t=b.Hk())==null?void 0:t.getViewerType())||7;t=_.ul((new _.rO).oa(b),Zpm,d);a.Yf.fetch(_.dae.Fc(t))}};fqm=function(a){a.oh&&a.Qb.gU()&&(a.Qb.lN(),a.oh=!1)};zqm=function(a){return _.hf(function*(){if(a.ob)_.kVb&&(yield _.Xtc(a.Ph),a.Ph.go(-1));else{_.iWb(a.window.getDocument());var b=(0,_.St)();_.A(b,92)?yield a.Ph.navigateToView({}):(yield _.Xtc(a.Ph),fqm(a),_.Xe(a.Ka().el(),"wMvXeb",a.Aa),_.Xe(a.Ka().el(),"TwZGwe",null))}})};
Aqm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};kqm=function(a,b,c){return _.hf(function*(){const d={Yc:_.Yg(a.Ph.Ea()||void 0,3),HF:_.owc()},e=ypm(b);var f=y$(a,c-1);const g=y$(a,c+1);f=_.jtc(_.itc(_.htc(a.V0()),f),g);let k;f={Wa:b.RP(),isActive:!1,Br:f,imageHeight:(k=_.Fo(a.getData("ih")))!=null?k:void 0,Uq:e};const {output:m,oa:n}=yield Kpm(a.T$,f,d);m["__deferred-log"]=n;return m})};
lqm=function(a,b,c){if(c.nk()===a.Aa){b=b.yb();a.Bd();Bqm(a);let d;(d=a.Bi)==null||d.kb(b);let e;(e=a.Bi)==null||e.mb(ypm(c));let f;(f=a.Bi)==null||f.rc();_.Xe(b,"BUYwVb")}};Bqm=function(a){_.hf(function*(){if(!_.iVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.Zb())==null||c.focus({preventScroll:!0})}})};
Dqm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(k=>{(0,_.nLc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.WN||a.Ab||Cqm(a,d,c)||b.preventDefault()};
Fqm=function(a){a.Fb=0;a.tb=a.Ea;Eqm(a)};
Cqm=function(a,b,c){if(!a.Dc)return!0;if(a.state===0){var d=-a.sS.el().getBoundingClientRect().top;a.oa.gN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,y$(a,a.Wk)?-d:e);b=Math.min(b,y$(a,a.Kf)?d:e);a.Db=(b-a.yh)/(c-a.hj+1);oqm(a,b);a.yh=b;a.hj=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.gN(),g=a.oa.next();b&&d.length-1>=e+1&&Gqm(a,d[e+1],g);c&&e-1>=0&&Gqm(a,d[e-1],f);return!1};
Gqm=function(a,b,c){const d=_.pqm(b);d&&a.prefetch(d);hqm(a,b,c.yb(),!0)};Hqm=function(a,b){a.Zm.Ea=!1;const c=a.Jd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.RN+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&y$(a,a.Kf)?(a.Fb=d+10,a.tb=a.Kf,Eqm(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&y$(a,a.Wk)?(a.Fb=-(d+10),a.tb=a.Wk,Eqm(a,b)):Fqm(a)};Eqm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Vb=0;a.zr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Iqm(a,0)};
Iqm=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.zr,1),3);oqm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Iqm(a,d)}):_.ri(()=>{a.Zm.Ja=!1;a.state=0;a.tb===a.Ea?oqm(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Jqm=function(a){return _.hf(function*(){const b=_.Mu(a.oa.current(),"H9tDt").el();return b?a.Kg(b):null})};
eqm=function(){return _.hf(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("or",{cause:a})),!1}})};qqm=function(a,b){var c;const d=(c=_.D9d(b))==null?void 0:c.getType();if(d&&!cqm.includes(d))return _.Ib(Error("pr")),null;c=b.nk();if(b=Mpm(a.Zm,b))return b;if(c!==null&&Lpm(a.Zm,c))return _.Yg(a.Ph.Ea()||void 0,3)||null;if(a.sourceElement)return _.Yg(a.sourceElement,3)||null;_.Ib(Error("qr"));return null};
rqm=function(a,b,c){try{let d,e;const f=((d=ypm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.nk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
yqm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ux(a.Xc,()=>a.Ib.Ac(b===1||b===6||b===9?Ppm:Qpm,{Vn:d}),{Yc:c},!1),e=_.Wg(c,Kqm(b))):e=Lqm(a,b):b===10&&(e=_.Wg(a.sourceElement,3));return e||null};Kqm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Lqm=function(a,b){return _.Wg(a.Ph.Ea(),Kqm(b))};
_.z$=class extends _.$u{static hb(){return{Jb:{soy:_.Is},service:{config:_.jy,data:_.cy,Il:_.by,Pb:_.Qx,wqa:_.MHd,Uc:_.Wx,g1a:_.stc,Jf:_.aE,window:_.jv,EZa:_.xpm,dU:_.Sxd,jY:_.PU,share:_.Usd,visualViewport:_.NHd,viewport:_.ww,kO:_.rSb,Rq:_.fMb,navigation:_.ny,W$:_.XLb,qEa:_.q8c},model:{yZ:_.F9d},Mf:{dJb:{jsname:"Na3C1e",ctor:_.h7d}}}}constructor(a){super(a.Ya);this.Bi=this.Za=this.rc=this.Xa=null;this.fn=void 0;this.Sa=this.kb=-1;this.Fz=[];this.tb=-1;this.Vh=0;this.Ja=!1;this.Jd=this.WB=0;this.Rc=
!1;this.Wm=this.Lb=this.La=null;this.hj=this.yh=this.RN=0;this.Ze=this.Dc=this.QB=!0;this.Am=!1;this.Fb=this.startOffset=this.Db=0;this.WN=!1;this.qb=this.mb=null;this.oh=this.Ab=!1;this.zr=this.Vb=0;this.sourceElement=this.Od=this.Yd=this.Xd=this.Aa=this.state=null;this.uc=!1;this.Ib=a.Jb.soy;this.Lo=a.service.config;this.Yf=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.BDa=a.service.wqa;this.Xc=a.service.Uc;this.T$=a.service.g1a;this.Ph=a.service.Jf;this.window=a.service.window;
this.UQ=a.service.jY;this.Qb=a.service.share;this.WZ=a.service.dU;this.cq=a.service.viewport;this.hta=a.service.visualViewport;this.zR=a.service.EZa;this.kO=a.service.kO;this.fK=a.service.Rq;this.Wc=a.service.navigation;this.W$=a.service.W$;this.qEa=a.service.qEa;this.Zm=a.model.yZ;this.rya()===10&&Epm()?this.Dc=!1:(this.Dc=!0,this.Za=a.Mf.dJb);this.VK=this.Rb("dn277e").first()||this.Ka();this.S$=this.Rb("xFKZqd");this.ob=this.Ph.ob();(this.HH=this.Ph.HH())&&Gpm(this.W$);this.sS=this.Va("To2LVe");
this.oa=new Xpm(this.sS,d=>this.Ib.Ac(Rpm,{jsname:d}));(a=this.VK.closest(_.wo("jsname","Sva75c")).first())&&(0,_.nLc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.nLc)(a)&&this.Fz.push(a));this.Ja=_.So(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Qh=new Set;this.Ig=new Set;let b;this.mIa=(b=Fpm())!=null?b:100;_.Qu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Ph.Dna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ds()||Aqm(this,d)||(d.key!=="Escape"||this.jca?!this.QB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&y$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&y$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.Xe(this.window.getDocument(),"kyj0be",!0);gqm(this);const c=_.Qe(this.window.getDocument().body,"aQMtle",()=>{this.ZK()});this.addOnDisposeCallback(()=>{_.Re(c)});this.Xa=_.ZDe.new({Tx:this,window:this.window.get()});this.oW();this.jca=!this.Ph.HH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Zm.Sa}oW(){}Bd(){}mL(){const a=this;return _.hf(function*(){hqm(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Bi)==null||b.Qb(a.YNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.qe())})}qe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Kr(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}vv(){const a=this;return _.hf(function*(){let b;(b=a.Za)==null||b.hide();a.Zi()})}lL(){const a=this;return _.hf(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.uc)a.Zi();else{a.QN();b=a.Kr();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.mIa)}})}Nf(){const a=
this;return _.hf(function*(){if(y$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}ita(){const a=this;return _.hf(function*(){const b=yield a.Cb();b instanceof _.Ky&&(yield b.ita())})}FP(){return this.UQ.FP(this.Ka().el())}Ar(a){_.Mu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Ip(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!iqm(this,a,new _.lp(b))&&(this.qb=b)})}Gd(){return _.hf(function*(){})}DS(a){a.data.tGc<
2&&(mqm(this),this.Nf())}Zb(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}jn(){const a=this.Zb();let b;((b=this.cL)==null?void 0:b.C2)!==a&&(this.cL={C2:a,Ij:_.wLc(a)});return this.cL.Ij}XB(){}Ds(){return!1}Ki(){const a=(this.Ja?1:-1)*(this.FP().width+10);Spm(this.oa,[-a,0,a],(b,c)=>{dqm(b.yb(),c)})}kt(){var a=0;this.Ph.Zxa&&(a=3);var b=Npm(this.Zm,this.Zm.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Hk())==null?void 0:d.getViewerType()){if(d=this.Zm.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.ytc.includes(c)||_.ztc.includes(d))this.Am=!0}else this.Am=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Zm.Ga||null}`,(b=_.ir.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Ao(this.Zm.getData("hp"))}
              , initialStreamId=' + ${this.Zm.Ga||null}
              , query=' + ${this.Zm.getQuery()})`)}Le(){}prefetch(a){const b=this;return _.hf(function*(){if(!b.Qh.has(a)){b.Qh.add(a);try{yield _.Qxd(b.WZ,a)}catch(c){}_.rq(()=>b.Qh.delete(a),5E3)}})}uS(){this.qd(3)}d1(){y$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}i1(){y$(this,this.kb)&&this.showViewer(this.Ea-1,6)}c1(a){a=a.data;const b=a.index;y$(this,b)&&this.Ea!==b&&(this.Nd({element:a.AFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.hf(function*(){if(c.Ph.Kdb())yield c.Ph.yCa(),
yield c.showViewer(a,b);else{oqm(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.uj();yield nqm(c,a,b);c.Aa&&Jpm(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield sqm(c,e,c.Zm.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Opm(c.Zm),k:a,vhid:e==null?void 0:e.nk(),vid:c.Zm.oa,r:e==null?void 0:(f=e.RP())==null?void 0:f.Zc(),av:tqm(b)}}));wqm(c,a,b);c.sourceElement=c.Ph.Na;c.Vj();if(!c.HH&&!_.Rt(c.Lo.oa())){let g;
yield jqm(c,(g=c.qe())!=null?g:void 0)}f=d.map(g=>_.Yu(_.Xu(_.Wu(new _.Ut,g==null?void 0:g.Hk()),g==null?void 0:g.nk()),g==null?void 0:g.RP()));_.Xe(c.Ka().el(),"bBWxY",f);xqm(c);c.Gd()}})}ZK(){_.Px(this.Eb,{Mc:_.Wg(this.Na().el(),26)})}iL(){_.Px(this.Eb,{Mc:_.Wg(this.Ue().el(),3)});this.Ph.yCa()}qk(){this.Vh||(this.Vh=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.FP().width;a!==this.WB&&(this.Ki(),this.WB=a);this.Vh=0}))}uj(){if(!_.iVb){var a;
(a=this.fn)==null||_.JVb(a);this.fn=void 0}}c_(){return!this.Zb().scrollTop}xp(a){const b=a.event;if(!(this.Zm.B0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Wm=f?2:0;this.RN=b.timeStamp;this.yh=f;this.hj=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Ip(a);this.WN=!this.qb&&iqm(this,a);this.Ar(a);this.Wm===2&&(this.Zm.Ea=!0,Dqm(this,b,b.timeStamp))}}kL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,Fqm(this);else if(b.touches.length<1&&!this.Zm.B0())this.Lb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Wm===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Wm=2,this.Zm.Ea=!0):Math.abs(c/a)>=1.5&&(this.Wm=1)),a=b.timeStamp,this.Wm){case 2:Dqm(this,b,a);break;case 0:b.preventDefault()}}QN(){if(!this.sourceElement||
_.WSc(this.sourceElement)){var a=this.zR,b=a.Sa;var c=(0,_.St)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.zR,_.Rt(a.Lo.oa())||(a.oa=a.Ij.Vv())}jL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Wm){case 2:Hqm(this,a)}}Jp(){const a=this;return _.hf(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.mIa)}catch(b){_.Ib(Error("nr",
{cause:b}))}a.state=0;a.Zm.Ja=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Nd({element:a}){this.sourceElement=a}pS(){return{element:this.sourceElement}}qd(a){const b=this;return _.hf(function*(){const c=b.Na();c&&_.Px(b.Eb,{Mc:_.Wg(c.el(),a)});yield zqm(b)})}AA(){const a=this;return _.hf(function*(){a.Ph.Dna()&&(yield zqm(a))})}Na(){return _.Mu(this.oa.current(),"tqp7ud")}Ue(){return _.Mu(this.oa.current(),"Cdl0yb")}wG(a){a.event.touches.length===0&&Fqm(this)}zS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Cqm(this,a,b)}CS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.ugb?Fqm(this):c&&Hqm(this,b)}HS(a){this.QB=a.data}FS(a){this.Dc=a.data}L0(a){(this.Ze=a.data)||this.qEa.unsubscribe()}Cb(){const a=this;return _.hf(function*(){a.rc||(a.rc=yield Jqm(a));return a.rc})}qS(a){const b=this;return _.hf(function*(){const c=yield b.Cb();if(c instanceof _.Ky){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.vp(c,d))==null?void 0:e.oa(a)}}})}j_(){return this.S$}k_(){return this.VK}ddb(){let a;
(a=this.oa.gN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ojb(){let a;(a=this.oa.gN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}YNa(){const a=_.np(this.oa.current(),".FyHeAf");return a.isEmpty()?_.np(this.Ka(),"[jsname=YQKdAf]"):a}xS(){return this.sS}rya(){let a,b;return(b=(a=this.Ga()[this.Ea].Hk())==null?void 0:a.getViewerType())!=null?b:0}Zi(){if(this.uc){this.uc=!1;this.Vj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.sS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.gN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Vj(){_.iTc();let a;(a=bqm)==null||a.remove();bqm=null}hq(){const a=this;return _.hf(function*(){const b=yield a.Cb();b instanceof _.Ky&&(yield b.Fb())})}get Kf(){return this.Ja?this.kb:this.Sa}get Wk(){return this.Ja?this.Sa:this.kb}Ga(){return this.Zm.Aa()}V0(){this.rya();return this.Am}};_.z$.prototype.$wa$tRyKAe=function(){return this.V0};_.z$.prototype.$wa$yArZRd=function(){return this.Ga};
_.z$.prototype.$wa$Q6YbSb=function(){return this.hq};_.z$.prototype.$wa$MYe5Uc=function(){return this.Vj};_.z$.prototype.$wa$JdBUhf=function(){return this.Zi};_.z$.prototype.$wa$MXIqkf=function(){return this.rya};_.z$.prototype.$wa$xSjSX=function(){return this.xS};_.z$.prototype.$wa$GEPTmf=function(){return this.YNa};_.z$.prototype.$wa$VuVBb=function(){return this.ojb};_.z$.prototype.$wa$VWlsfb=function(){return this.ddb};_.z$.prototype.$wa$rUm1qb=function(){return this.k_};
_.z$.prototype.$wa$MoDOK=function(){return this.j_};_.z$.prototype.$wa$geL4Eb=function(){return this.qS};_.z$.prototype.$wa$iH8nrf=function(){return this.Cb};_.z$.prototype.$wa$IRuuWd=function(){return this.L0};_.z$.prototype.$wa$JcQbHe=function(){return this.FS};_.z$.prototype.$wa$hTA2he=function(){return this.HS};_.z$.prototype.$wa$hGQO5e=function(){return this.CS};_.z$.prototype.$wa$Cw6uhb=function(){return this.zS};_.z$.prototype.$wa$YPcXab=function(){return this.wG};
_.z$.prototype.$wa$DUmD7e=function(){return this.Ue};_.z$.prototype.$wa$ev8l7c=function(){return this.Na};_.z$.prototype.$wa$I2OR7b=function(){return this.AA};_.z$.prototype.$wa$dsJZzf=function(){return this.pS};_.z$.prototype.$wa$AOmjrc=function(){return this.Jp};_.z$.prototype.$wa$wk6gCc=function(){return this.jL};_.z$.prototype.$wa$axxrud=function(){return this.QN};_.z$.prototype.$wa$oIUeFe=function(){return this.kL};_.z$.prototype.$wa$TRapdd=function(){return this.xp};
_.z$.prototype.$wa$b4iS2b=function(){return this.c_};_.z$.prototype.$wa$yBLDjf=function(){return this.uj};_.z$.prototype.$wa$mhSdVe=function(){return this.qk};_.z$.prototype.$wa$uLRcHe=function(){return this.iL};_.z$.prototype.$wa$LvQSUe=function(){return this.ZK};_.z$.prototype.$wa$x7os4c=function(){return this.c1};_.z$.prototype.$wa$dYRl4b=function(){return this.i1};_.z$.prototype.$wa$awLsX=function(){return this.d1};_.z$.prototype.$wa$E2e5Sd=function(){return this.uS};
_.z$.prototype.$wa$ycRj9d=function(){return this.Le};_.z$.prototype.$wa$D5BN=function(){return this.kt};_.z$.prototype.$wa$V94cRb=function(){return this.Ki};_.z$.prototype.$wa$WFrkbb=function(){return this.Ds};_.z$.prototype.$wa$FvSfLc=function(){return this.jn};_.z$.prototype.$wa$PK2OVe=function(){return this.Zb};_.z$.prototype.$wa$vJLmKc=function(){return this.DS};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};_.z$.prototype.$wa$cPE6G=function(){return this.Ip};_.z$.prototype.$wa$t2kiJb=function(){return this.Ar};
_.z$.prototype.$wa$MLHG2b=function(){return this.ita};_.z$.prototype.$wa$CLTwce=function(){return this.Nf};_.z$.prototype.$wa$qAf8Hf=function(){return this.vv};_.z$.prototype.$wa$kZfvAf=function(){return this.Kr};_.z$.prototype.$wa$a7cIt=function(){return this.qe};_.z$.prototype.$wa$CNNeqb=function(){return this.Bd};_.z$.prototype.$wa$IaQd1e=function(){return this.oW};_.cv(_.Cab,_.z$);
_.z$.prototype.XB=function(a){var b=this.Zm;b.Tda||b.oa!==_.K1a.id(1)?this.Zm.oa==="regis"?(a=a.split("-"),a.length<2||_.Xe(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Xe(document.body,"JAJ25d"):_.Xe(document.body,"JAJ25d",a)};_.z$.prototype.Le=function(){var a=this.Ga();if(this.Ea>0){const b=_.pqm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.pqm(a[this.Ea+1]))&&this.prefetch(a)};_.z$.prototype.$wa$ycRj9d=function(){return this.Le};
_.z$.prototype.Ds=function(){return this.Oe!=null&&this.Oe.Ds()};_.z$.prototype.$wa$WFrkbb=function(){return this.Ds};_.z$.prototype.Gd=function(){const a=this;return _.hf(function*(){a.Oe==null&&(a.Oe=yield _.ig(_.yq,a.Dj()))})};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};




_.l();
});
// Google Inc.
