this._s=this._s||{};(function(_){var window=this;
try{
_.JFb=class{constructor(a){this.Il=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var LFb;_.KFb=!1;LFb=function(){return _.sa()&&_.zd.LG()&&!navigator.userAgent.includes("GSA")};
_.Ke(_.uYa,class extends _.Yn{static Sa(){return{service:{window:_.Zn}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Il();this.Aa=window.orientation;this.oa=()=>{const b=this.Il();var c=this.iZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.JFb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.iZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Il(){if(LFb()){var a=_.Nl(this.window);a=new _.Dl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.sa()?LFb():this.window.visualViewport)?_.Nl(this.window):new _.Dl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.KFb}iZb(){return"orientation"in window}});
_.KFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
