"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var CLc,ELc;CLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.DLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
ELc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.FLc=function(a,b,c){return CLc(a.oa,b,c)};_.qG=class{constructor(){this.oa=new ELc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.wh(_.qG,_.Vp);
_.l();
_.h("hypYI");
_.NHd=class extends _.wt{static hb(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.vh(_.U7a,_.NHd);
_.l();
var HLc;HLc=_.ah().getDocument().documentElement;_.GLc=HLc.requestFullscreen?"fullscreenchange":HLc.webkitRequestFullscreen?"webkitfullscreenchange":HLc.mozRequestFullScreen?"mozfullscreenchange":HLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ILc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.JLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.KLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.LLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var MLc,PLc,WLc,XLc,YLc,ZLc;MLc=function(a,b=0){return{Kl:a,wm:b}};_.NLc=function(){return!1};_.OLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.QLc=function(a){return a.Sa?(a=PLc(a.Sa.RP(),_.Tt),a?(a=PLc(a,_.BD))?_.ioc(a.Gb().getExtension(_.BD))||null:null:null):null};_.RLc=function(){return!1};_.SLc=function(){return!1};_.TLc=function(){};_.ULc=function(){};_.VLc=function(){};
PLc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.sh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.rG=function(a,b,c){a.isInitialized()&&_.Xe(a.oa,b,c)};WLc=function(a){(a=_.JLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};XLc=function(a){var b=_.OLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Kq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Kq()||_.RLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
YLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.$Lc=function(a){if(a.isInitialized()){var b=_.OLc(a);if(b){var c,d=(c=_.QLc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.RLc()&&a.Aa.addEventListener("resize",a.y9);c=ZLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.pp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ao(g))||null;_.rG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},xZ:e||""});var f;_.rG(a,"KZOHMb",MLc({id:d||void 0,aspectRatio:c},_.eu((f=_.QLc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.aMc=function(a){if(a.isInitialized()){var b=_.OLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.RLc()&&a.Aa.removeEventListener("resize",a.y9);_.DLc(a.Ix.oa,a.Za);a.Za=0;_.rG(a,"jQntwf");_.rG(a,"iPWSJb");a.Xa&&(_.Xe(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
ZLc=function(a){let b;return(a=(b=_.QLc(a))==null?void 0:b.jk())?a:1.778};
_.sG=class extends _.wt{static hb(){return{service:{Ix:_.qG,cq:_.ww,window:_.jv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Ij=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.OLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.y9=()=>{if(this.isInitialized()){var b=_.OLc(this);if(b){var c;if((c=_.QLc(this))!=null&&c.Cs()){if(_.RLc()){var d=_.OLc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=ZLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=YLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Kq()?this.Db:this.Cb;c=(this.Kq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Kq();var g=!f&&ZLc(this)<=1?1.778:ZLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.OLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=YLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=YLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.rG(this,"ZVbNQe")}}}};this.La=()=>{this.y9();this.Kq()?(_.rG(this,"x5gMP",1),_.NLc()&&_.ILc(this.Ja)&&_.LLc(this.Ja)&&(_.rG(this,"D8UFDb"),_.KLc(this.Ja))):(_.rG(this,"x5gMP",2),!_.RLc()&&_.NLc()&&_.ILc(this.Ja)&&!_.LLc(this.Ja)&&(_.rG(this,"f2KIuf"),this.Ga&&WLc(this.Ga)));_.SLc()&&_.rG(this,"pwISFb");XLc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ix=a.service.Ix;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.rG(this,"ICrPLb")}}Kq(){return this.Ea.matches&&!_.RLc()}tb(a){this.Ij=a;this.oa&&a.Ea(this).listen(()=>{XLc(this)})}scrollTo(a){this.Ij&&this.Ij.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}rc(){if(this.isInitialized()){var a;(a=_.QLc(this))!=null&&a.Cs()?(_.$Lc(this),this.y9()):_.aMc(this)}}Qb(a){ZLc(this)<=1&&a&&(a.style.height="764px")}};_.vh(_.ds,_.sG);
_.NLc=()=>!0;
_.RLc=()=>!0;
_.l();
_.oG=function(a){_.nG=a;_.Xe(document.body,"MDuPYe",!a)};_.nG=!1;
_.h("BYwJlf");
_.oLc=window.agsa_ext;_.pG=()=>_.oLc&&_.oLc.getScrollTop&&_.oLc.getScrollTop()||0;_.pLc=!1;
_.l();
_.h("RBPODc");
var rLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.sqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.sqa});return qLc(c,d,b)},qLc=function(a,b,c){const d=c-b;return(new _.eRb(200,(e,f)=>{f.sqa=b+d*e},a)).start()};var sLc,tLc,yLc,zLc,xLc,vLc,uLc,BLc;sLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};tLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.lp(this.window.document.documentElement)).find(a)}};_.wLc=function(a){let b=uLc.get(a);b||(b=new vLc(a),uLc.set(a,b));return b};
yLc=function(a,b,c=!0){return _.hf(function*(){if(c){var d=b+_.pG();if(a.oa.scrollTop!==d)return xLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):rLc(a.oa,d)}else a.oa.scrollTop=b+_.pG(),yield new Promise(e=>void setTimeout(e,0))})};zLc=function(a,b){const c=_.iv(a).Yb(d=>{d=new sLc(d.scrollTop-_.pG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Ij.oa(c);return c};
xLc=function(){return _.wi(()=>"scrollBehavior"in document.documentElement.style)()};
vLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ij=new _.gy(new tLc(a)),this.oa=_.Qta(new _.$i(a.document)),_.ALc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ij=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.hf(function*(){c.Aa=!0;yield yLc(c,a,b);c.Aa=!1})}Ea(a){const b=new BLc(this);a&&_.oi(a,b);return b}getScrollTop(){return this.Ij.getScrollTop()-_.pG()}Vv(){return this.oa.scrollTop-_.pG()}};
_.ALc=!0;uLc=new Map;BLc=class extends _.Af{constructor(a){super();this.Ij=a;this.Zd=[]}listen(a){this.Zd.push(zLc(this.Ij,a))}yd(){for(const a of this.Zd)this.Ij.Ij.Ea(a);this.Zd=[]}};
_.ALc=!1;
_.l();
_.h("qMBFFe");
_.wpm=function(a,b){if(!_.Rt(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Qo(c,"overscrollBehaviorY",a.Na),_.Qo(d,"overscrollBehaviorY",a.La),_.Qo(d,"overflow",a.Ja)):(a.Na=_.Ro(c,"overscrollBehaviorY"),a.La=_.Ro(d,"overscrollBehaviorY"),a.Ja=_.Ro(d,"overflow"),_.Qo(c,"overscrollBehaviorY","none"),_.Qo(d,"overscrollBehaviorY","none"),_.Qo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&
_.Qo(e,{visibility:b?"":"hidden"})}};
_.xpm=class extends _.wt{static hb(){return{service:{viewport:_.ww,window:_.jv,tma:_.eZl,config:_.jy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.tma;this.Lo=a.service.config;this.Ij=_.wLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ep(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ij.oa.scrollTop=this.oa+_.pG())}else this.Ij.oa.scrollTop=this.oa+_.pG()}enterBasicMode(){_.Rt(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.vh(_.L6a,_.xpm);
_.xpm.prototype.Sa=()=>{};
_.l();
_.X3d=class extends _.GSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Nqm,Oqm,Pqm,Qqm,Rqm,Sqm,Tqm,Uqm,Vqm,Wqm,Xqm,Yqm,Zqm,$qm,arm,brm;_.BQb.prototype.Ga=_.ca(144,function(){this.state.Za.resolve();_.ay(this.state.Hf,"uvpcot")});_.by.prototype.Ga=_.ca(143,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Mqm=class extends _.q{constructor(a){super(a)}};Mqm.prototype.rb="mRi2Le";Nqm=function(a){return _.A(a,83)};
Oqm=function(a){return _.hf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.YLb)(1)))!=null?c:a.getScope((0,_.YLb)(10));b=b!=null?b:a.getScope((0,_.YLb)(4));if(!b)throw Error("ie");}return b})};Pqm=function(a){let b;return(b=a.Rq)==null?void 0:_.A(b,11)};Qqm=function(a,b){return _.jh(a,7,b)};Rqm=function(a,b){typeof b!=="undefined"?a.state.Hf.Wx("uvphct",b):_.ay(a.state.Hf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Sqm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Hf.oa.startTime!=null&&!c.state.Ea)?c.state.Hf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Zx(c.state.Hf.oa.elapsedTime())):a.oa.delete(b)};Tqm=function(a,b){return(a=a.oa.get(b))?_.ktc(a):1};Uqm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Vqm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Wqm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Lf(a.Ka().getData("bp"),0),c=a.hta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.hp(a.Ka().el())&&Vqm(a.hta)<0&&(b=Math.abs(Vqm(a.hta)),a.Ka().setStyle({left:`${4+b}px`}))};Xqm=function(a,b){return _.hf(function*(){return yield _.vp(a,b.el())})};
Yqm=function(a){a=new _.lp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Mu(a,"Z9MBEf").first());if(!a)throw Error("rr");return a};Zqm=function(a){return _.hf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.hq()}catch(b){}})};$qm=function(a,b){return _.hf(function*(){const c=yield a.kma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.XEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
arm=function(a,b,c,d,e,f,g,k){return _.hf(function*(){const m=yield _.Ne(_.Jka(_.Dab,void 0,a.Dj())),n=a.Mia.vj();var p,t,v;const w=(v=e==null?void 0:(p=e.Uq)==null?void 0:(t=p.Hk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ux(a.Xc,()=>m.render({query:b,sNb:c,cBb:d,xDa:e.xDa,clusterId:e.clusterId,E_:n,Tda:!e.fMb,fJb:a.Ka().el().clientHeight,Vn:w,WAb:!0}),{Yc:f.Yc||void 0,HF:_.owc()});var y=(t=f.Ga())?Tqm(a.Il,t):1,z=_.jtc(_.itc(Qqm(_.htc(f.V0||a.V0(w,f.tu)),Pqm(a.fK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ptc(a.T$,{Wa:e.Wa,Tba:a.iH(),Uq:e.Uq,isActive:!0,Br:z},{Mc:f.Mc||void 0,Yc:_.Yg(D,3),Fq:_.rwc(f.Fq,y),HF:_.owc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,P;z=(P=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.wAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Sqm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Rt(a.Lo.oa())&&a.dC&&_.Qo(a.dC,"visibility","hidden");if(P=yield Xqm(a,Yqm(p))){P.Nd({element:f.sourceElement});var Z,ea,ja;a.v$a=(ja=(Z=e.Ge)==null?void 0:(ea=Z.Pc())==null?void 0:_.r(ea,Mqm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.no;a.jca&&Z&&!a.yj.isOpen(Z)?(_.Qo(Z,
"position","absolute"),yield a.yj.open(Z,a.X5(f,p,t,y,R))):yield a.uda(p,t,y,R);t&&a.Il.Ga(t);_.oj(a.dC);a.dC=p;a.cT=P;a.Bi.y9()}else _.Ib(Error("ur"))})};brm=function(a,b){(a=a.dC)&&_.Xe(a,b.type,b.data)};
_.A$=class extends _.$u{static hb(){return{service:{chrome:_.iy,config:_.jy,Il:_.by,jY:_.PU,Rq:_.fMb,sXa:_.G4l,wqa:_.MHd,Pb:_.Qx,Uc:_.Wx,kO:_.rSb,EZa:_.xpm,stream:_.dMb,g1a:_.stc,Jf:_.xw,window:_.jv,visualViewport:_.NHd,RB:_.sG,f6:_.$Lb,ZD:_.crc,overlay:_.lH},model:{Lia:_.TLb}}}constructor(a){super(a.Ya);this.aTa=this.v$a=this.cT=this.dC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.BDa=a.service.wqa;
this.UT=a.service.f6;this.fK=a.service.Rq;this.UQ=a.service.jY;this.Eb=a.service.Pb;this.kO=a.service.kO;this.Mia=a.model.Lia;this.T$=a.service.g1a;this.Jf=a.service.Jf;this.Bi=a.service.RB;this.od=null;this.Xc=a.service.Uc;this.zR=a.service.EZa;this.Zp=a.service.stream;this.wfa=a.service.sXa;this.Il=a.service.Il;this.dC=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.hta=a.service.visualViewport;this.YO=a.service.ZD;this.yj=a.service.overlay;(this.jca=!this.Jf.HH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.dC&&this.kza(this.dC)});Nqm(this.Lo.oa())&&(Wqm(this),Uqm(this.hta,()=>{Wqm(this)}));this.Lh(Promise.all([this.nW(),this.oW(),this.Tib()]))}nW(){return _.hf(function*(){})}oW(){return _.hf(function*(){})}Tib(){const a=this;return _.hf(function*(){a.dC&&(a.cT=yield Xqm(a,Yqm(a.dC)))})}FP(){return this.UQ.FP(this.Ka().el())}YOa(a){var b=this.YO,c=a.data.Hk(),d=this.iH();a=a.data.nk();_.brc(b,c,d,a)}kAb(a){const b=this;return _.hf(function*(){var c=a.data;b.aTa=c;if(!c.Ja){var d=b.Zp.streams.get(c.tu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Zqm(b),(d=c.Ga())&&b.Il.Ea(d),b.wfa.reset(),d=yield $qm(b,c),d.match){var m=d.scope,n=d.match,p=n.QG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Fuc))t=_.Duc(_.sl(n.Ge(),_.Fuc));b.Bi.mb(t);yield arm(b,b.Mia.vj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Qq(),clusterId:c.clusterId||p.id(),fMb:d,Ge:n.Ge(),xDa:m.id,Uq:t},c,f,e);b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Jf.HH()?c="Standalone Viewer":(f=(0,_.St)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("sr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield Zqm(b),(g=c.Ga())&&b.Il.Ea(g),b.wfa.reset(),yield _.aMb(b.Zp,c.tu),g=_.cMb(b.Zp,c.tu,c.oa),g.callback?(k=g.callback.RP(),b.Bi.mb(g.callback),yield arm(b,b.Mia.vj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Gb())==null?void 0:_.sl(p,_.sn),Uq:g.callback,xDa:g.stream.oa()},c,f,e),b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Xe(b.document,"sGvq8c",d.Zc())):_.Ib(Error("tr`"+c.tu+"`"+c.oa))):(c.Mc&&_.Px(b.Eb,{Mc:c.Mc}),c=_.no,b.jca&&c?b.dC&&b.yj.close(c):b.dC&&(yield b.lIa()))}})}lIa(){const a=this;return _.hf(function*(){_.aMc(a.Bi);var b,c;const d=a.jca?null:_.LHd(a.BDa,(c=(b=a.aTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.wfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.dC){try{yield a.kza(a.dC)}catch(e){}_.oj(a.dC);a.dC=null;a.cT=null;a.v$a=null}else a.zR.restoreToPreviousState();
b&&_.Rt(a.Lo.oa())&&b.focus()})}kma(a){return a.Ea?(a=this.UT.kma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Oqm(this.UT)}iH(){var a=this.FP().width;var b=(_.Rt(this.Lo.oa())?0:16)-2*_.ekf();return a+b}X5(a,b,c,d,e){if(_.Rt(this.Lo.oa())){const f=_.ySc(_.tSc(_.DSc(new _.FSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.ESc(f,a.sourceElement);a=f}else a=_.ASc(_.BSc(_.ySc(new _.CSc,998)),2);return _.wSc(_.sSc(_.xSc(_.uSc(_.mH(a,this.xja.bind(this)),[2]),!0),6),new crm(()=>this.uda(b,c,
d,e),()=>this.lIa()))}xja({eventType:a,x8a:b}){b.then(()=>{this.cT&&this.cT.uj()});if(a===0){let c;(c=this.cT)==null||c.AA();return!0}if(!this.cT)throw Error("vr");this.cT.qd(5);return!1}qk(a){brm(this,a)}zma(a){brm(this,a)}hzb(){return this.cT}uda(a,b,c,d){const e=this;return _.hf(function*(){const f=yield Xqm(e,Yqm(a));if(f){e.zR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Xe(c,"DDMFCe");d.style.visibility="visible";f.VK.yb().style.visibility="visible";var g,k;
if((g=f.S$)==null?0:(k=g.yb())==null?0:k.style)f.S$.yb().style.visibility="visible"}else yield f.mL();f.kt();e.fDa();_.wpm(e.zR,!1);yield e.pza();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Hf.oa.startTime!=null&&!k.state.Ja)?k.state.Hf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Rqm(k,k.state.Ea):Rqm(k)):g.oa.delete(b));yield f.Nf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Za()}}))}else _.Ib(Error("wr"))})}kza(a){const b=
this;return _.hf(function*(){_.aMc(b.Bi);_.wpm(b.zR,!0);b.zR.restoreToPreviousState();const c=yield Xqm(b,Yqm(a));if(c){_.Xe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.aTa)==null?0:d.dga)?yield c.vv():yield c.lL();c.Nd({element:null});yield b.lza();_.tp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("xr"))})}pza(){return Promise.resolve()}lza(){return Promise.resolve()}uma(a){brm(this,a)}Iqa(){}fDa(){}V0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ytc.includes(a)||_.ztc.includes(b)}};_.A$.prototype.$wa$fJBVee=function(){return this.fDa};_.A$.prototype.$wa$zfeGSe=function(){return this.uma};_.A$.prototype.$wa$o1YwPc=function(){return this.lza};_.A$.prototype.$wa$H11Ahd=function(){return this.pza};_.A$.prototype.$wa$e73z6=function(){return this.hzb};_.A$.prototype.$wa$onf9S=function(){return this.zma};_.A$.prototype.$wa$mhSdVe=function(){return this.qk};
_.A$.prototype.$wa$mlmJSd=function(){return this.lIa};_.A$.prototype.$wa$zQYYb=function(){return this.kAb};_.A$.prototype.$wa$C6KsF=function(){return this.YOa};_.A$.prototype.$wa$ysU6pb=function(){return this.Tib};_.A$.prototype.$wa$IaQd1e=function(){return this.oW};_.A$.prototype.$wa$npAYtf=function(){return this.nW};var crm=class extends _.X3d{};_.cv(_.Gab,_.A$);


_.A$.prototype.nW=function(){const a=this;return _.hf(function*(){var b=_.ig(_.uXa,a.Dj());const c=yield _.ig(_.tXa,a.Dj());b=yield b;const d=a.Ka();a.N_=c.create(a.window,b,d)})};_.A$.prototype.$wa$npAYtf=function(){return this.nW};_.A$.prototype.qk=()=>{};_.A$.prototype.$wa$mhSdVe=function(){return this.qk};_.A$.prototype.Iqa=function(a){this.N_.Iqa(a)};
_.A$.prototype.zma=function(){if(this.N_)this.N_.zma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.y9()};_.A$.prototype.$wa$onf9S=function(){return this.zma};_.A$.prototype.pza=function(){if(this.N_)return this.N_.uda();this.Ka().setStyle("display","block");return Promise.resolve()};_.A$.prototype.$wa$H11Ahd=function(){return this.pza};
_.A$.prototype.lza=function(){if(this.N_)return this.N_.kza();this.Ka().setStyle("display","none");return Promise.resolve()};_.A$.prototype.$wa$o1YwPc=function(){return this.lza};_.A$.prototype.uma=function(){this.N_.uma()};_.A$.prototype.$wa$zfeGSe=function(){return this.uma};


_.l();
});
// Google Inc.
